{
    "name": "Book Progress",
    "short_name": "📚Progress",
    "icons": [
	{
	    "src": "/android-chrome-192x192.png?v=a",
	    "sizes": "192x192",
	    "type": "image/png"
	},
	{
	    "src": "/android-chrome-512x512.png?v=a",
	    "sizes": "512x512",
	    "type": "image/png"
	}
    ],
    "start_url": ".",
    "theme_color": "#181818",
    "background_color": "#181818",
    "display": "standalone"
}
